#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Oct 30 09:37:56 2023
# Process ID: 13060
# Current directory: C:/Users/Catalina/Documents/Universidad/2-1/TC/practica 3/PR3/PR3.runs/synth_1
# Command line: vivado.exe -log red_iterativa_comparadores.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source red_iterativa_comparadores.tcl
# Log file: C:/Users/Catalina/Documents/Universidad/2-1/TC/practica 3/PR3/PR3.runs/synth_1/red_iterativa_comparadores.vds
# Journal file: C:/Users/Catalina/Documents/Universidad/2-1/TC/practica 3/PR3/PR3.runs/synth_1\vivado.jou
# Running On: LAPTOP-4M9TT6CT, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 4, Host memory: 16856 MB
#-----------------------------------------------------------
source red_iterativa_comparadores.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 448.930 ; gain = 164.648
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Catalina/Documents/Universidad/2-1/TC/practica 3/PR3/PR3.srcs/utils_1/imports/synth_1/red_iterativa_comparadores.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Catalina/Documents/Universidad/2-1/TC/practica 3/PR3/PR3.srcs/utils_1/imports/synth_1/red_iterativa_comparadores.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top red_iterativa_comparadores -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2572
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1266.723 ; gain = 412.277
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'red_iterativa_comparadores' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica 3/PR3/PR3.srcs/sources_1/imports/practica 3/comparadores.vhd:20]
INFO: [Synth 8-3491] module 'comparador' declared at 'C:/Users/Catalina/Documents/Universidad/2-1/TC/practica 3/comparador.vhd:5' bound to instance 'comp_i' of component 'comparador' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica 3/PR3/PR3.srcs/sources_1/imports/practica 3/comparadores.vhd:37]
ERROR: [Synth 8-3493] module 'comparador' declared at 'C:/Users/Catalina/Documents/Universidad/2-1/TC/practica 3/comparador.vhd:5' does not have matching formal port for component port 'z' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica 3/PR3/PR3.srcs/sources_1/imports/practica 3/comparadores.vhd:37]
ERROR: [Synth 8-285] failed synthesizing module 'red_iterativa_comparadores' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica 3/PR3/PR3.srcs/sources_1/imports/practica 3/comparadores.vhd:20]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1357.227 ; gain = 502.781
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Oct 30 09:38:12 2023...
