{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Usando la memoria sin inicializar 'calif'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Catalina/Documents/Universidad/1-1/FP1/Actividades/Actividades/calificaciones.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 9,
                  "endLine": 62,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "notaACalificacion",
                  "decoratedName": "?notaACalificacion@@YA?AW4tCalificacion@@N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Catalina/Documents/Universidad/1-1/FP1/Actividades/Actividades/calificaciones.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'calif' no se ha inicializado"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Catalina/Documents/Universidad/1-1/FP1/Actividades/Actividades/calificaciones.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Omitir esta bifurcación, (se asume que 'nota==0.000000' es false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Catalina/Documents/Universidad/1-1/FP1/Actividades/Actividades/calificaciones.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Omitir esta bifurcación, (se asume que 'nota>0.000000&&nota<5.000000' es false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Catalina/Documents/Universidad/1-1/FP1/Actividades/Actividades/calificaciones.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Omitir esta bifurcación, (se asume que 'nota>=5.000000&&nota<7.000000' es false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Catalina/Documents/Universidad/1-1/FP1/Actividades/Actividades/calificaciones.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Omitir esta bifurcación, (se asume que 'nota>=7.000000&&nota<8.000000' es false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Catalina/Documents/Universidad/1-1/FP1/Actividades/Actividades/calificaciones.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Omitir esta bifurcación, (se asume que 'nota>=8.000000&&nota<9.000000' es false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Catalina/Documents/Universidad/1-1/FP1/Actividades/Actividades/calificaciones.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Omitir esta bifurcación, (se asume que 'nota>=9.000000' es false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Catalina/Documents/Universidad/1-1/FP1/Actividades/Actividades/calificaciones.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Catalina/Documents/Universidad/1-1/FP1/Actividades/Actividades/calificaciones.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Se usa 'calif', pero puede que no se haya inicializado"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Catalina/Documents/Universidad/1-1/FP1/Actividades/Actividades/calificaciones.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "14426e18af7b2468f136744b6863606c22c7d2ef5ceba8dd82c2a96a8abbd4fc"
          }
        }
      ]
    }
  ]
}