1665745494960	Delete resource 'practica_1/Debug/practica_1.elf'
1665745503847	Delete 9 resources
1665745645924	Delete resource 'practica_1/Debug/practica_1.map'
1665745655002	Delete resource 'practica_2'
1665745665029	Delete resource 'practica_1/Debug/practica_1.map'
1665745743654	Rename resource 'practica_1'
1665745754609	Rename resource 'practica_2'
1665745786445	Delete 2 resources
1665745981820	Delete resource 'pr2_a/Debug/pr1.map'
1665746063040	Rename resource 'pr2_a2'
1665746105885	Rename resource 'pr1_dev'
1665746172558	Rename resource 'pr3_a2'
1665746815478	Delete resource 'pr4/Debug/pr4.map'
1665746980935	Delete resource 'pr4/Debug/pr4.map'
