#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Oct  8 20:18:25 2023
# Process ID: 17132
# Current directory: C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.runs/impl_1
# Command line: vivado.exe -log sintesis_cerrojo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sintesis_cerrojo.tcl -notrace
# Log file: C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.runs/impl_1/sintesis_cerrojo.vdi
# Journal file: C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.runs/impl_1\vivado.jou
# Running On: LAPTOP-4M9TT6CT, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 4, Host memory: 16856 MB
#-----------------------------------------------------------
source sintesis_cerrojo.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 449.676 ; gain = 166.070
Command: link_design -top sintesis_cerrojo -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 855.836 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/constrs_1/imports/practica 2 fichero/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/constrs_1/imports/practica 2 fichero/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 997.781 ; gain = 543.164
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1017.906 ; gain = 20.125

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12501440b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1552.266 ; gain = 534.359

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12501440b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1887.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12501440b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1887.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12501440b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1887.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12501440b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1887.941 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12501440b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1887.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12501440b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1887.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1887.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12501440b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1887.941 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12501440b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1887.941 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12501440b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.941 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.941 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12501440b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1887.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1887.941 ; gain = 890.160
INFO: [runtcl-4] Executing : report_drc -file sintesis_cerrojo_drc_opted.rpt -pb sintesis_cerrojo_drc_opted.pb -rpx sintesis_cerrojo_drc_opted.rpx
Command: report_drc -file sintesis_cerrojo_drc_opted.rpt -pb sintesis_cerrojo_drc_opted.pb -rpx sintesis_cerrojo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.runs/impl_1/sintesis_cerrojo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1887.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.runs/impl_1/sintesis_cerrojo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.941 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: af87c3a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1887.941 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.941 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: af87c3a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1887.941 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 14620c757

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.439 . Memory (MB): peak = 1887.941 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14620c757

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1887.941 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14620c757

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1887.941 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1887.941 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1887.941 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: af87c3a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1887.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file sintesis_cerrojo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1887.941 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sintesis_cerrojo_utilization_placed.rpt -pb sintesis_cerrojo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sintesis_cerrojo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1887.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1887.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.runs/impl_1/sintesis_cerrojo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1887.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.runs/impl_1/sintesis_cerrojo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 495f83cf ConstDB: 0 ShapeSum: 66283fd1 RouteDB: 0
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: ec02ae95 | NumContArr: cce7ca48 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1d1f4ce8a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1986.148 ; gain = 98.207

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d1f4ce8a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1986.148 ; gain = 98.207

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d1f4ce8a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1986.148 ; gain = 98.207
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1987.555 ; gain = 99.613

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1987.555 ; gain = 99.613

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1987.555 ; gain = 99.613
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1987.555 ; gain = 99.613

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1987.555 ; gain = 99.613
Phase 4 Rip-up And Reroute | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1987.555 ; gain = 99.613

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1987.555 ; gain = 99.613

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1987.555 ; gain = 99.613
Phase 5 Delay and Skew Optimization | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1987.555 ; gain = 99.613

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1987.555 ; gain = 99.613
Phase 6.1 Hold Fix Iter | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1987.555 ; gain = 99.613
Phase 6 Post Hold Fix | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1987.555 ; gain = 99.613

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1987.555 ; gain = 99.613

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1988.168 ; gain = 100.227

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1988.168 ; gain = 100.227

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 167c1ffe3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1988.168 ; gain = 100.227
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: af87c3a0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1988.168 ; gain = 100.227

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1988.168 ; gain = 100.227

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1988.168 ; gain = 100.227
INFO: [runtcl-4] Executing : report_drc -file sintesis_cerrojo_drc_routed.rpt -pb sintesis_cerrojo_drc_routed.pb -rpx sintesis_cerrojo_drc_routed.rpx
Command: report_drc -file sintesis_cerrojo_drc_routed.rpt -pb sintesis_cerrojo_drc_routed.pb -rpx sintesis_cerrojo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.runs/impl_1/sintesis_cerrojo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sintesis_cerrojo_methodology_drc_routed.rpt -pb sintesis_cerrojo_methodology_drc_routed.pb -rpx sintesis_cerrojo_methodology_drc_routed.rpx
Command: report_methodology -file sintesis_cerrojo_methodology_drc_routed.rpt -pb sintesis_cerrojo_methodology_drc_routed.pb -rpx sintesis_cerrojo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.runs/impl_1/sintesis_cerrojo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sintesis_cerrojo_power_routed.rpt -pb sintesis_cerrojo_power_summary_routed.pb -rpx sintesis_cerrojo_power_routed.rpx
Command: report_power -file sintesis_cerrojo_power_routed.rpt -pb sintesis_cerrojo_power_summary_routed.pb -rpx sintesis_cerrojo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sintesis_cerrojo_route_status.rpt -pb sintesis_cerrojo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file sintesis_cerrojo_timing_summary_routed.rpt -pb sintesis_cerrojo_timing_summary_routed.pb -rpx sintesis_cerrojo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sintesis_cerrojo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sintesis_cerrojo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sintesis_cerrojo_bus_skew_routed.rpt -pb sintesis_cerrojo_bus_skew_routed.pb -rpx sintesis_cerrojo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2018.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.runs/impl_1/sintesis_cerrojo_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Oct  8 20:19:51 2023...
