#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Oct  9 09:26:05 2023
# Process ID: 6220
# Current directory: C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.runs/synth_1
# Command line: vivado.exe -log sintesis_cerrojo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sintesis_cerrojo.tcl
# Log file: C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.runs/synth_1/sintesis_cerrojo.vds
# Journal file: C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.runs/synth_1\vivado.jou
# Running On: LAPTOP-4M9TT6CT, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 4, Host memory: 16856 MB
#-----------------------------------------------------------
source sintesis_cerrojo.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 448.363 ; gain = 163.727
Command: read_checkpoint -auto_incremental -incremental C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/utils_1/imports/synth_1/sintesis_cerrojo.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/utils_1/imports/synth_1/sintesis_cerrojo.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sintesis_cerrojo -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2196
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1266.883 ; gain = 412.980
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sintesis_cerrojo' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/imports/practica 2 fichero/sintesis_cerrojo.vhd:18]
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/imports/practica 2 fichero/debouncer.vhd:5' bound to instance 'debouncerInstance' of component 'debouncer' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/imports/practica 2 fichero/sintesis_cerrojo.vhd:53]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/imports/practica 2 fichero/debouncer.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/imports/practica 2 fichero/debouncer.vhd:16]
INFO: [Synth 8-3491] module 'cerrojo' declared at 'C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/new/cerrojo.vhd:5' bound to instance 'cerrojoInstance' of component 'cerrojo' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/imports/practica 2 fichero/sintesis_cerrojo.vhd:54]
INFO: [Synth 8-638] synthesizing module 'cerrojo' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/new/cerrojo.vhd:16]
WARNING: [Synth 8-614] signal 'clave' is read in the process but is not in the sensitivity list [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/new/cerrojo.vhd:38]
WARNING: [Synth 8-614] signal 'senal_buena' is read in the process but is not in the sensitivity list [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/new/cerrojo.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'cerrojo' (0#1) [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/new/cerrojo.vhd:16]
INFO: [Synth 8-3491] module 'conv_7seg' declared at 'C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/imports/practica 2 fichero/conv_7seg.vhd:32' bound to instance 'conv_7segInstance' of component 'conv_7seg' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/imports/practica 2 fichero/sintesis_cerrojo.vhd:55]
INFO: [Synth 8-638] synthesizing module 'conv_7seg' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/imports/practica 2 fichero/conv_7seg.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'conv_7seg' (0#1) [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/imports/practica 2 fichero/conv_7seg.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'sintesis_cerrojo' (0#1) [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/imports/practica 2 fichero/sintesis_cerrojo.vhd:18]
WARNING: [Synth 8-3917] design sintesis_cerrojo has port s_display[3] driven by constant 1
WARNING: [Synth 8-3917] design sintesis_cerrojo has port s_display[2] driven by constant 1
WARNING: [Synth 8-3917] design sintesis_cerrojo has port s_display[1] driven by constant 1
WARNING: [Synth 8-3917] design sintesis_cerrojo has port s_display[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1356.516 ; gain = 502.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1356.516 ; gain = 502.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1356.516 ; gain = 502.613
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1356.516 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/constrs_1/imports/practica 2 fichero/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/constrs_1/imports/practica 2 fichero/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/constrs_1/imports/practica 2 fichero/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sintesis_cerrojo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sintesis_cerrojo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1402.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1402.535 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'controller.state_reg' in module 'debouncer'
INFO: [Synth 8-802] inferred FSM for state register 'ESTADO_reg' in module 'cerrojo'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         waitingpression |                               00 |                               00
      pressiondebouncing |                               01 |                               01
       waitingdepression |                               10 |                               10
    depressiondebouncing |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'controller.state_reg' using encoding 'sequential' in module 'debouncer'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_SIG_ESTADO_reg' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/new/cerrojo.vhd:32]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_SIG_ESTADO_reg' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/new/cerrojo.vhd:32]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s1 |                              000 |                              000
                      s2 |                              001 |                              001
                      s3 |                              010 |                              010
                      s4 |                              011 |                              011
                      s5 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ESTADO_reg' using encoding 'sequential' in module 'cerrojo'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_SIG_ESTADO_reg' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/new/cerrojo.vhd:32]
WARNING: [Synth 8-327] inferring latch for variable 'senal_buena_reg' [C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.srcs/sources_1/new/cerrojo.vhd:47]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design sintesis_cerrojo has port s_display[3] driven by constant 1
WARNING: [Synth 8-3917] design sintesis_cerrojo has port s_display[2] driven by constant 1
WARNING: [Synth 8-3917] design sintesis_cerrojo has port s_display[1] driven by constant 1
WARNING: [Synth 8-3917] design sintesis_cerrojo has port s_display[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     1|
|5     |LUT3   |     6|
|6     |LUT4   |    23|
|7     |LUT5   |    10|
|8     |LUT6   |     8|
|9     |MUXF7  |     1|
|10    |FDCE   |    17|
|11    |FDPE   |    10|
|12    |LD     |    11|
|13    |IBUF   |    11|
|14    |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1402.535 ; gain = 548.633
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1402.535 ; gain = 502.613
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1402.535 ; gain = 548.633
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1402.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE: 11 instances

Synth Design complete | Checksum: fc426602
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1402.535 ; gain = 930.262
INFO: [Common 17-1381] The checkpoint 'C:/Users/Catalina/Documents/Universidad/2-1/TC/practica2v2/practica2v2.runs/synth_1/sintesis_cerrojo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sintesis_cerrojo_utilization_synth.rpt -pb sintesis_cerrojo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct  9 09:26:40 2023...
