8/12 ----------------------------------------------
TO-DO MEDIO DIA --------------------------TERMINADO
bombas			- 	100%	- TERMINADO
puntos			- 	100%	- TERMINADO
shockwave		- 	100%	- TERMINADO
velocidades		- 	100%	- TERMINADO
receiveAttack (x14)	- 	100%	- TERMINADO
performAttack (x14)	- 	100%	- TERMINADO
eliminar los instanceof	- 	100%	- TERMINADO
arreglar ufo		- 	100%	- TERMINADO
colision bomba-player	- 	100%	- TERMINADO


TODO PARA ESTA NOCHE ------------------------------
Crear archivos:				       100%
ShipFactory 		- 	100%	- TERMINADO
superlasercommand 	-	100%	- TERMINADO

Llenar archivos:			      33.3%
ShipFactory 		-	10%
superlasercommand 	-	100%	- TERMINADO
nave explosiva		-	0%

Método superlaser	-	100%	- TERMINADO

interfaces:				       100%		
GameModel		-	100%	- TERMINADO
GameWorld		-	100%	- TERMINADO
GameStatus		-	100%	- TERMINADO

FALTA-------------------------------------------24%
VERSION 2:					
ShipFactory		-	100%
InitialConfiguration	-	20%
nave explosiva		-	20%
Modificar reset		-	0%


9/12------------------------------------------57.5%
automaticmove alienships-	30%
alien in lowerborder	-	0%
lista			-	100% 	- TERMINADO
ShipFactory		-	100%	- TERMINADO


REVISIONES-----------------------------------------
revisar codigo
revisar funcionamiento

PREGUNTAS -----------------------------------------
infoToString que hace?

noParamsCommand
protected boolean matchCommand(String cw)